[33mcommit 7c8b128cfdc6480dde6a626d0d35fb9de9d615b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MartijnHoek <martynhoek@gmail.com>
Date:   Wed Dec 15 11:52:00 2021 +0100

    Basis gemaakt aan integratie .dbc file op CAN bus readout

[33mcommit 17fe2f54d07eb4f8dd1f2b192bb7c0fb9924838c[m
Author: MartijnHoek <95694219+MartijnHoek@users.noreply.github.com>
Date:   Mon Dec 13 15:47:11 2021 +0100

    Add files via upload

[33mcommit 775971a3059f454cbb6eb9a46b8c3f9f41a22436[m
Author: MartijnHoek <95694219+MartijnHoek@users.noreply.github.com>
Date:   Mon Dec 13 15:46:47 2021 +0100

    Delete FSG_Data_Logger_data_V1.0.dbc

[33mcommit 0348f2088941ff301fa5b0e4938d1f53480e69b5[m
Author: MartijnHoek <95694219+MartijnHoek@users.noreply.github.com>
Date:   Mon Dec 13 11:38:15 2021 +0100

    Add files via upload

[33mcommit d45d102968ae4e537c6ca47dd0c30a6e6c5da442[m
Author: MartijnHoek <martynhoek@gmail.com>
Date:   Mon Dec 13 10:32:37 2021 +0100

    Ontvang methode aangepast

[33mcommit 0fc3c8da19ac038d43a43860328847a01b4f672d[m
Merge: 8ac2780 1321dd3
Author: MartijnHoek <martynhoek@gmail.com>
Date:   Mon Dec 13 10:31:40 2021 +0100

    Merge branch 'master' of https://github.com/MartijnHoek/RU22_Remsysteem

[33mcommit 8ac2780abbe008b4058df8d395dc85236bcf0d6b[m
Author: MartijnHoek <martynhoek@gmail.com>
Date:   Mon Dec 13 10:30:09 2021 +0100

    Andere ontvang code

[33mcommit 1321dd3750f46787aaee209537c5e21b92c740a3[m
Author: MartijnHoek <martynhoek@gmail.com>
Date:   Fri Dec 10 12:58:41 2021 +0100

    Variabele input op basis van user input

[33mcommit 76fdef924c230cf368aa70d08fb3a3014e4b5e2d[m
Merge: 886b2e9 6f7877a
Author: MartijnHoek <martynhoek@gmail.com>
Date:   Fri Dec 10 12:56:16 2021 +0100

    Merge branch 'master' of https://github.com/MartijnHoek/RU22_Remsysteem

[33mcommit 886b2e95bf8da8cf9e99337747ec605a1aee01be[m
Author: MartijnHoek <martynhoek@gmail.com>
Date:   Fri Dec 10 12:54:01 2021 +0100

    Variabele input toegevoegd en constante input ipv enkele input

[33mcommit 6f7877aaf5e2defd6b0300c1e991ce56908fa22f[m
Author: MartijnHoek <martynhoek@gmail.com>
Date:   Fri Dec 10 12:51:57 2021 +0100

    Recieve verbeterd voor constante herladling van script

[33mcommit ccbc5c924dfceb7d20b299110ad5beb502e3c124[m
Author: MartijnHoek <martynhoek@gmail.com>
Date:   Fri Dec 10 11:47:23 2021 +0100

    Verschil gemaakt tussen CAN ontvangen en verzenden

[33mcommit 09551f81c2ff73ff9cd343a4d746dc0af8a67d57[m
Author: MartijnHoek <martynhoek@gmail.com>
Date:   Thu Dec 9 11:11:38 2021 +0100

    Keyboard klasse uitgebreid, annotatie toegevoegd

[33mcommit 133d3378dfb005fe4aa7ae3a548324590fb329a8[m
Merge: 52226e5 294de0e
Author: MartijnHoek <martynhoek@gmail.com>
Date:   Thu Dec 9 09:14:43 2021 +0100

    Merge branch 'master' of https://github.com/MartijnHoek/RU22_Remsysteem

[33mcommit 52226e5c7deca6c2b7c23d96a63ab960d7e7cbb8[m
Author: MartijnHoek <martynhoek@gmail.com>
Date:   Thu Dec 9 09:14:24 2021 +0100

    "Test"

[33mcommit e37399f5ddc0e6724b5b283e6212acb2c0630399[m
Author: MartijnHoek <martynhoek@gmail.com>
Date:   Wed Dec 8 15:20:16 2021 +0100

    Test

[33mcommit 294de0eaddc720d97f2822aff3b2420661286b13[m
Author: MartijnHoek <martynhoek@gmail.com>
Date:   Wed Dec 8 14:19:51 2021 +0100

    Test met Dave's RPi

[33mcommit f6b953118f38ad77cd9db9b8d34357448b0646d2[m
Author: MartijnHoek <martynhoek@gmail.com>
Date:   Wed Dec 8 12:14:13 2021 +0100

    Scripts samengevoegd tot 1 en board layout in script gelijk gemaakt

[33mcommit 186917edb117004a0c7642eb0637b6d511a7530b[m
Merge: 992f6ee e588a82
Author: MartijnHoek <martynhoek@gmail.com>
Date:   Wed Dec 8 12:11:07 2021 +0100

    Merge branch 'master' of https://github.com/MartijnHoek/RU22_Remsysteem

[33mcommit 992f6ee1c4b6c4f4d3d1550cfee30ead3aef9743[m
Author: MartijnHoek <martynhoek@gmail.com>
Date:   Wed Dec 8 12:09:20 2021 +0100

    Scripts samengevoegd tot 1 (Board Layout gelijk gemaakt)

[33mcommit e588a82c2daf0d77b03a8fe052e6c5dbdf26ae3b[m
Author: MartijnHoek <95694219+MartijnHoek@users.noreply.github.com>
Date:   Tue Dec 7 17:30:09 2021 +0100

    README document aangevuld

[33mcommit ed4fc2d2a0f9a2287bcefbb8816215248dad8fa3[m
Author: MartijnHoek <martynhoek@gmail.com>
Date:   Tue Dec 7 17:09:03 2021 +0100

    Test

[33mcommit f24c44e2e2f7369c1a82e04e185a37f7b742f35a[m
Author: MartijnHoek <martynhoek@gmail.com>
Date:   Tue Dec 7 16:24:02 2021 +0100

    Bestanden toegevoegd

[33mcommit 8e304aa4f00e3a245d821d76f6ededd43357e8c1[m
Author: MartijnHoek <martynhoek@gmail.com>
Date:   Tue Dec 7 16:18:04 2021 +0100

    Readme toegevoegd
